GOLD:  ARG0
Test cases:      30
Fails (rate):    0 (0.0%)
None
GOLD:  ARG0
Test cases:      30
Fails (rate):    13 (43.3%)

Example fails:
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: Mary] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: Mary] [V: threw] up [ARGM-LOC: on the floor]
----
None
GOLD:  ARG1
Test cases:      30
Fails (rate):    0 (0.0%)
None
GOLD:  ARG1
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: Lisa] [V: ate] [ARG1: all of Ian Davies 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Amy Young 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Larry Robinson 's food]
----
None
GOLD:  ARG2
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a knife]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a fork]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a pinecone]
----
None
