GOLD:  ARG1
Test cases:      30
Fails (rate):    1 (3.3%)

Example fails:
[ARG0: Someone] [V: killed] [ARG1: Charlotte] [ARGM-TMP: Adams last night]
----
None
GOLD:  ARG1
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: Lisa] [V: ate] [ARG1: all of Janet Hunter 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Frederick Robertson 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Julie Wright 's food]
----
None
GOLD:  ARG0
Test cases:      30
Fails (rate):    0 (0.0%)
None
GOLD:  ARG0
Test cases:      30
Fails (rate):    12 (40.0%)

Example fails:
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: Mary] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
None
GOLD:  ARG2
Test cases:      30
Fails (rate):    25 (83.3%)

Example fails:
[ARG0: Jacob] [V: cut] [ARG1: the wood] [ARGM-MNR: with a spoon]
----
[ARG0: Jacob] [V: cut] [ARG1: the wood] [ARGM-MNR: with a spoon]
----
[ARG0: Jacob] [V: cut] [ARG1: the wood] [ARGM-MNR: with a pinecone]
----
None
GOLD:  ARG2
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a pinecone]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a fork]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a spoon]
----
None
GOLD:  ARGMTMP
Test cases:      30
Fails (rate):    4 (13.3%)

Example fails:
[ARG0: John and I] [V: make] [ARG1: cupcakes] [ARGM-LOC: in a bit]
----
[ARG0: John and I] [V: make] [ARG1: cupcakes] [ARGM-LOC: in a bit]
----
[ARG0: John and I] [V: make] [ARG1: cupcakes] [ARGM-LOC: in a bit]
----
None
GOLD:  ARGMTMP
Test cases:      30
Fails (rate):    2 (6.7%)

Example fails:
[ARG0: John] [V: works] [ARG1: on his assignment] [ARGM-EXT: in a bit]
----
[ARG0: John] [V: works] [ARG1: on his assignment] [ARGM-EXT: in a bit]
----
None
