GOLD:  ARG1
Test cases:      30
Fails (rate):    0 (0.0%)
None
GOLD:  ARG1
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: Lisa] [V: ate] [ARG1: all of Alice Morgan 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Ken Mitchell 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Pamela Moore 's food]
----
None
GOLD:  ARG0
Test cases:      30
Fails (rate):    0 (0.0%)
None
GOLD:  ARG0
Test cases:      30
Fails (rate):    10 (33.3%)

Example fails:
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: Mary] [V: threw] up [ARGM-LOC: on the floor]
----
None
GOLD:  ARG2
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a pinecone]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a spoon]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a knife]
----
None
GOLD:  ARGMTMP
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[V: Are] we going out to dinner in a while
----
[V: Are] we going out to dinner soon
----
[V: Are] we going out to dinner in an hour
----
None
GOLD:  ARGMTMP
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
John [V: are] you preparing for your graduation soon
----
John [V: are] you preparing for your graduation soon
----
John [V: are] you preparing for your graduation in a bit
----
None
