Test cases:      30
Fails (rate):    0 (0.0%)
None
Test cases:      30
Fails (rate):    12 (40.0%)

Example fails:
[ARG1: Mary] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
None
Test cases:      30
Fails (rate):    1 (3.3%)

Example fails:
[ARG0: Someone] [V: killed] [ARG1: Jeff Reed last night]
----
None
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: Lisa] [V: ate] [ARG1: all of Ken Murphy 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Katie James 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Tom Moore 's food]
----
None
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a spoon]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a pinecone]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a spoon]
----
None
