GOLD:  ARG0
Test cases:      30
Fails (rate):    0 (0.0%)
None
GOLD:  ARG0
Test cases:      30
Fails (rate):    14 (46.7%)

Example fails:
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
[ARG1: A ship] [V: threw] up [ARGM-LOC: on the floor]
----
None
GOLD:  ARGMTMP
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[V: Are] we going out to dinner in an hour
----
[V: Are] we going out to dinner next year
----
[V: Are] we going out to dinner in a bit
----
None
GOLD:  ARGMTMP
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
John [V: are] you preparing for your graduation tomorrow
----
John [V: are] you preparing for your graduation in a bit
----
John [V: are] you preparing for your graduation in a bit
----
None
GOLD:  ARG1
Test cases:      30
Fails (rate):    1 (3.3%)

Example fails:
[ARG0: Someone] [V: killed] [ARG1: Amy] [ARGM-TMP: Adams last night]
----
None
GOLD:  ARG1
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: Lisa] [V: ate] [ARG1: all of Robin Alexander 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Billy Rogers 's food]
----
[ARG0: Lisa] [V: ate] [ARG1: all of Maria Hughes 's food]
----
None
GOLD:  ARG2
Test cases:      30
Fails (rate):    30 (100.0%)

Example fails:
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a pinecone]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a fork]
----
[ARG0: John] [V: killed] [ARG1: Mary] [ARGM-MNR: with a pinecone]
----
None
