INPUT,EVAL
"['A', 'ship', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['Mary', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'ship', 'ate', 'a', 'burrito', 'last', 'night']",True
"['Mary', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'book', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'book', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'book', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['Mary', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'ship', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'ship', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['Mary', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'ship', 'ate', 'a', 'burrito', 'last', 'night']",True
"['A', 'dog', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['Mary', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'ate', 'a', 'burrito', 'last', 'night']",True
"['John', 'threw', 'up', 'on', 'the', 'floor']",True
"['Mary', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['John', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'dog', 'threw', 'up', 'on', 'the', 'floor']",True
"['John', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'dog', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['Mary', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['Mary', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'ship', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['John', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['John', 'threw', 'up', 'on', 'the', 'floor']",True
"['Mary', 'threw', 'up', 'on', 'the', 'floor']",False
"['John', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['Mary', 'threw', 'up', 'on', 'the', 'floor']",False
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'dog', 'threw', 'up', 'on', 'the', 'floor']",True
"['A', 'book', 'threw', 'up', 'on', 'the', 'floor']",True
"['Someone', 'killed', 'Jeff', 'Reed', 'last', 'night']",False
"['Someone', 'killed', 'Jim', 'Murray', 'last', 'night']",True
"['Someone', 'killed', 'Evelyn', 'Johnson', 'last', 'night']",True
"['Someone', 'killed', 'Harold', 'Davis', 'last', 'night']",True
"['Someone', 'killed', 'Ralph', 'Hart', 'last', 'night']",True
"['Someone', 'killed', 'Sara', 'Moore', 'last', 'night']",True
"['Someone', 'killed', 'Chris', 'Sullivan', 'last', 'night']",True
"['Someone', 'killed', 'Virginia', 'Clarke', 'last', 'night']",True
"['Someone', 'killed', 'George', 'Green', 'last', 'night']",True
"['Someone', 'killed', 'Emma', 'Mitchell', 'last', 'night']",True
"['Someone', 'killed', 'Edwin', 'Alexander', 'last', 'night']",True
"['Someone', 'killed', 'Victoria', 'Stevens', 'last', 'night']",True
"['Someone', 'killed', 'Roy', 'Wilson', 'last', 'night']",True
"['Someone', 'killed', 'Margaret', 'Foster', 'last', 'night']",True
"['Someone', 'killed', 'Stephanie', 'Harris', 'last', 'night']",True
"['Someone', 'killed', 'Frederick', 'Bailey', 'last', 'night']",True
"['Someone', 'killed', 'Fred', 'Walker', 'last', 'night']",True
"['Someone', 'killed', 'Michael', 'Perry', 'last', 'night']",True
"['Someone', 'killed', 'Dan', 'Price', 'last', 'night']",True
"['Someone', 'killed', 'Don', 'Clark', 'last', 'night']",True
"['Someone', 'killed', 'Marie', 'Crawford', 'last', 'night']",True
"['Someone', 'killed', 'Frances', 'King', 'last', 'night']",True
"['Someone', 'killed', 'Brian', 'Hart', 'last', 'night']",True
"['Someone', 'killed', 'Ian', 'Thompson', 'last', 'night']",True
"['Someone', 'killed', 'Steven', 'Williams', 'last', 'night']",True
"['Someone', 'killed', 'Jimmy', 'Hart', 'last', 'night']",True
"['Someone', 'killed', 'Bobby', 'Bailey', 'last', 'night']",True
"['Someone', 'killed', 'Sam', 'Jackson', 'last', 'night']",True
"['Someone', 'killed', 'Daniel', 'Campbell', 'last', 'night']",True
"['Someone', 'killed', 'Sharon', 'White', 'last', 'night']",True
"['Lisa', 'ate', 'all', 'of', 'Ken', 'Rose', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Katie', 'James', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Pamela', 'Hall', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Sally', 'Ward', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Frederick', 'Sullivan', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Ken', 'Murphy', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'John', 'Crawford', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Tom', 'Moore', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Jean', 'Reed', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Joe', 'Fisher', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Sophie', 'Scott', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Tony', 'Jones', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Adam', 'Crawford', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Ed', 'Hart', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Sandra', 'Stone', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Wendy', 'Alexander', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Ralph', 'Russell', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Peter', 'Kelly', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Steven', 'Miller', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Robin', 'Morgan', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Grace', 'Roberts', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Peter', 'Turner', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Kelly', 'Henderson', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Charlotte', 'Scott', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Lynn', 'Bell', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Ellen', 'Harris', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Eric', 'Ford', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Andrea', 'Davies', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Lawrence', 'Reynolds', ""'s"", 'food']",False
"['Lisa', 'ate', 'all', 'of', 'Keith', 'Watson', ""'s"", 'food']",False
"['John', 'killed', 'Mary', 'with', 'a', 'fork']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'fork']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'fork']",False
"['John', 'killed', 'Mary', 'with', 'a', 'fork']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'pinecone']",False
"['John', 'killed', 'Mary', 'with', 'a', 'pinecone']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'fork']",False
"['John', 'killed', 'Mary', 'with', 'a', 'spoon']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'knife']",False
"['John', 'killed', 'Mary', 'with', 'a', 'pinecone']",False
"['John', 'killed', 'Mary', 'with', 'a', 'pinecone']",False
"['John', 'killed', 'Mary', 'with', 'a', 'pinecone']",False
"['John', 'killed', 'Mary', 'with', 'a', 'fork']",False
"['John', 'killed', 'Mary', 'with', 'a', 'pinecone']",False
